<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="gleideveloper.com.br.softblue.bluekeeperpratica.controller.Controller">
    <top>
        <MenuBar>
            <Menu text="_Arquivo">
                <items>
                    <MenuItem text="_Sair" onAction="#onExit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <GridPane>
            <padding>
                <Insets left="10" top="10" bottom="10"/>
            </padding>
            <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" hgap="5" vgap="5">
                <GridPane.margin>
                    <Insets bottom="10"/>
                </GridPane.margin>
                <Label text="Pesquisar: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtSearch" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT" spacing="10">
                    <Button fx:id="btnSearch" text="Pesquisar" prefWidth="100" onAction="#onSearch"></Button>
                    <Button fx:id="btnClearSearch" text="Limpar" prefWidth="80"/>
                </HBox>
            </GridPane>

            <TableView fx:id="table" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Site/Serviço" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="site"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Login" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="login"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
                <Button fx:id="btnNovo" text="Novo" prefWidth="70"/>
                <Button fx:id="btnEditar" text="Editar" prefWidth="70"/>
                <Button fx:id="btnExcluir" text="Excluir" prefWidth="70"/>
            </HBox>
        </GridPane>
    </left>
    <center>
        <GridPane hgap="5" vgap="5" gridLinesVisible="false">
            <BorderPane.margin>
                <Insets left="10" top="10" right="10"/>
            </BorderPane.margin>

            <Label text="Site/Serviço:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtServico" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Login:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtLogin" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Senha:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtSenha" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Observações:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="txtObservacoes" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <HBox GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="CENTER_RIGHT" spacing="10">
                <Button text="Cancelar" prefWidth="80"/>
                <Button text="Confimar" prefWidth="80"/>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
