<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="rootPaneMember" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gleideveloper.com.br.genuinecoder.ui.addmember.MemberAddController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="id" layoutX="20.0" layoutY="20.0" prefHeight="29.0" prefWidth="400.0"
                              promptText="Member ID">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="name" prefHeight="29.0" prefWidth="400.0" promptText="Name">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="mobile" layoutX="10.0" layoutY="59.0" prefHeight="29.0" prefWidth="400.0"
                              promptText="Mobile">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="email" layoutX="10.0" layoutY="88.0" prefHeight="29.0" prefWidth="400.0"
                              promptText="Email">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </JFXTextField>
                <Pane prefHeight="113.0" prefWidth="600.0">
                    <children>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="66.0" layoutY="19.0" onAction="#addMember"
                                   prefHeight="71.0" prefWidth="200.0" ripplerFill="WHITE"
                                   stylesheets="@../../styles/genuinecoder/add_book_styles.css" text="Save"/>
                        <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="327.0" layoutY="19.0"
                                   onAction="#cancel" prefHeight="71.0" prefWidth="200.0"
                                   stylesheets="@../../styles/genuinecoder/add_book_styles.css" text="Cancel"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
