<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.BubbleChart?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.softblue.bluekeeper.controller.Controller">
	<top>
		<MenuBar>
   <menus>
   			<Menu text="_Arquivo">
      <items>
      				<MenuItem onAction="#exit" text="_Sair" />
      </items>
   			</Menu>
   </menus>
		</MenuBar>
	</top>

	<left>
		<GridPane>
			<padding>
				<Insets bottom="10" top="10" />
			</padding>
   <children>
   			
   			<TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
   				<columns>
   					<TableColumn prefWidth="120" text="Site/Serviço">
   						<cellValueFactory>
   							<PropertyValueFactory property="servico" />
   						</cellValueFactory>
   					</TableColumn>
   					<TableColumn prefWidth="120" text="Login">
   						<cellValueFactory>
   							<PropertyValueFactory property="login" />
   						</cellValueFactory>
   					</TableColumn>
   				</columns>
   			</TableView>
   			
   			<HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
   				<padding>
   					<Insets bottom="10" top="10" />
   				</padding>
      <children>
      				<Button fx:id="btnNovo" onAction="#onNew" prefWidth="60" text="Novo" />
      				<Button fx:id="btnEditar" onAction="#onEdit" prefWidth="60" text="Editar" />
      				<Button fx:id="btnExcluir" onAction="#onDelete" prefWidth="60" text="Excluir" />
      </children>
   			</HBox>
   </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</left>

	<center>
		<GridPane hgap="5" vgap="5">
			<BorderPane.margin>
				<Insets left="10" right="10" top="10" />
			</BorderPane.margin>
   <children>
   
   			<Label text="Site/Serviço:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   			<TextField fx:id="txtServico" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   
   			<Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   			<TextField fx:id="txtLogin" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
   
   			<Label text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   			<TextField fx:id="txtSenha" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
   
   			<Label text="Observações:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   			<TextArea fx:id="txtObservacoes" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
   				
   			<HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <children>
      				<Button fx:id="btnConfirm" onAction="#onConfirm" text="Confirmar" />
      				<Button fx:id="btnCancel" onAction="#onCancel" text="Cancelar" />
      </children>
   			</HBox>
            <TextField fx:id="tfCelular" onKeyReleased="#tfInputMaskPhone" prefHeight="31.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</center>
</BorderPane>
